<?php

namespace {{ namespace }};

use Norotaro\Enumaton\Contracts\Nullable;
use Norotaro\Enumaton\Contracts\DefineStates;

enum {{ class }} implements DefineStates, Nullable
{
    case Pending;
    case Approved;
    case Rejected;

    public function transitions(): array
    {
        return match ($this) {
            self::Pending => [
                'approve' => self::Approved,
                'reject' => self::Rejected,
            ],
        };
    }

    public static function default(): ?self
    {
        return null;
    }

    public static function initialTransitions(): array
    {
        return [
            'isPending' => self::Pending,
        ];
    }
}
